[pcloud]
type = pcloud
hostname = eapi.pcloud.com
token = {"access_token":"Dbn4ZDnONSzyJXpmZK0Vyo7Z9dFN9YCLTrVTEp8CnWRoM8SYobEV","token_type":"bearer","expiry":"0001-01-01T00:00:00Z"}

[crypt]
type = crypt
remote = pcloud:backup
password = yxQm2xn0VzX5NZqodBFrioggNkGItsTMdMcpuSF6jYxgM2u6db9mUg
password2 = CpY1DT3qyAXwiNkFHjBGHKNicCXviDjmFlLrFotoWtjWjdT-DTPDpQ
filename_encoding = base64

