# Preload
preload = ~/.config/hypr/wallpaper.png

# Set wallpapers
wallpaper = eDP-1,~/.config/hypr/wallpaper.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper.png
wallpaper = DP-1,~/.config/hypr/wallpaper.png
wallpaper = DP-2,~/.config/hypr/wallpaper.png
wallpaper = DP-3,~/.config/hypr/wallpaper.png
wallpaper = DP-4,~/.config/hypr/wallpaper.png
