# Preload
preload = ~/Images/Wallpapers/wallpaper_default.png
preload = ~/Images/Wallpapers/wallpaper_default.png
preload = ~/Images/Wallpapers/wallpaper_default.png

# Set wallpapers
wallpaper = DP-1,~/Images/Wallpapers/wallpaper_default.png
wallpaper = DP-2,~/Images/Wallpapers/wallpaper_default.png
wallpaper = DP-3,~/Images/Wallpapers/wallpaper_default.png
