[global_config]
  window_state = fullscreen
  borderless = True
  tab_position = hidden
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
[keybindings]
  full_screen = <Super>F11
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = image
    cursor_color = "#D8DEE9"
    font = Hack 10
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollback_lines = 50000
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_custom_command = True
    custom_command = /home/vberthier/.local/bin/zsh
    copy_on_selection = True
    background_image = /home/vberthier/.config/kitty/background.png
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
    background_image = None
  [[Catppuccin_Mocha]]
    background_darkness = 0.75
    background_type = image
    cursor_color = "#dc8a78"
    foreground_color = "#4c4f69"
    show_titlebar = False
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
    background_image = /home/vberthier/.config/terminator/background.png
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
