[global_config]
  window_state = maximise
[keybindings]
  full_screen = <Primary>F11
[profiles]
  [[default]]
    background_darkness = 0.75
    background_type = image
    background_image = /home/vincent/.config/terminator/background.jpg
    font = Hack 10
    foreground_color = "#ffffff"
    scrollback_lines = 50000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
